# 数据库配置
DB_HOST="127.0.0.1"
DB_NAME="test"
DB_PASSWORD=12345678
DB_PORT=3306
DB_USER="test"
# 管理员初始密码，后面可以在系统后台修改
ROOT_USERNAME=admin
ROOT_PASSWORD=12345678
# JWT 密钥
JWT_KEY="c6ad56414da6fbbd540cb3ef8c30621e"